{"flutter":{"platforms":{"android":{"default":{"projectId":"dutytable-479405","appId":"1:174693600398:android:b0c41f8e5b126cc9758ddf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dutytable-479405","appId":"1:174693600398:ios:e3901c8b73d0050d758ddf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dutytable-479405","configurations":{"android":"1:174693600398:android:b0c41f8e5b126cc9758ddf","ios":"1:174693600398:ios:e3901c8b73d0050d758ddf","web":"1:174693600398:web:bfa93bd293928e9e758ddf"}}}}}}